# android

./: build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lexycon/hostcardemulation/: AESEncryption.java  Home.java  MainActivity.java  PersonalInformation.java  Questions.java  Settings.java  Tab2.java  Tab3.java
app/src/main/java/com/lexycon/hostcardemulation/NFC/: ByteArrayHexUtil.kt  DataStoreUtil.kt  HostCardEmulatorService.kt  NFCDialog.kt
app/src/main/java/edu/oaklandstudent/medicalid/: AESEncryption.java  About.java  AccidentInformation.java  AccidentInformation2.java  ActivityCondition.java  Condition.java  ConditionAdapter.java  Credits.java  EmergencyContacts.java  ExportData.java  Home.java  Login.java  MainActivity.java  MedicalConditions.java  PersonalInformation.java  Questions.java  Registration.java  Settings.java  authFailed.java  password.java
app/src/main/java/edu/oaklandstudent/medicalid/NFC/: ByteArrayHexUtil.kt  DataStoreUtil.kt  HostCardEmulatorService.kt  NFCDialog.kt
app/src/main/res/drawable/: buttonshape.xml  home.xml  ic_undraw_dog_walking_re_l61p.xml  ic_undraw_mobile_login_ikmv.xml  ic_undraw_profile_6l1l.xml  ic_undraw_welcome_3gvl.xml  ic_undraw_woman_mevk.xml  medical.xml  settings.xml
app/src/main/res/drawable-v24/: round_grey.xml
app/src/main/res/layout/: about.xml  accident_information.xml  accident_information2.xml  activity_condition.xml  activity_main.xml  add_row_accidentinformation.xml  authfailed.xml  firstform.xml  fragment_home.xml  fragment_tab2.xml  fragment_tab3.xml  home.xml  informationcontainer.xml  login.xml  medical_conditions.xml  password.xml  passwordbar.xml  registration.xml  registrationpasswordbar.xml  row_add.xml  row_add_condition.xml  row_condition.xml  settings.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
